# Employee-Management-System

./: .gitignore  EmployeeManagementSystem.sln
EmployeeManagementSystem.BusinessLogic/: BALDependancyInjection.cs  EmployeeManagementSystem.BusinessLogic.csproj  ValidationServiceCollection.cs
EmployeeManagementSystem.BusinessLogic/AutoMapper/: EmployeeAutoMapper.cs  UsersAutoMapper.cs
EmployeeManagementSystem.BusinessLogic/Common/: ApiCommonResponse.cs
EmployeeManagementSystem.BusinessLogic/DtoValidators/: AttendanceDtoValidator.cs  ChangePasswordDtoValidator.cs  DepartmentsDtoValidator.cs  EmployeeDtoValidator.cs  TokenRefreshRequestDtoValidator.cs  UpdateProfileDtoValidator.cs  UserLoginDtoValidator.cs  UserRegistrationDtoValidator.cs
EmployeeManagementSystem.BusinessLogic/Dtos/: AttendanceDto.cs  AuthResponseDto.cs  ChangePasswordDto.cs  CitiesDto.cs  CloudinaryResponse.cs  CloudinarySettings.cs  CountriesDto.cs  DashboardResponseDto.cs  DepartmentsDto.cs  EmployeeDto.cs  EmployeesRequestDto.cs  EmployeesResponseDto.cs  NotificationRequestDto.cs  RolesDto.cs  StatesDto.cs  TokenRefreshRequestDto.cs  TokenRefreshResponseDto.cs  TokensDto.cs  UpdateProfileDto.cs  UserLoginDto.cs  UserRegistrationDto.cs
EmployeeManagementSystem.BusinessLogic/Helpers/: EmailSender.cs  HashHelper.cs  JwtTokenGeneratorHelper.cs  NotificationHub.cs
EmployeeManagementSystem.BusinessLogic/Mappers/: AttendanceMapper.cs  CitiesAutoMapper.cs  CountriesAutoMapper.cs  DepartmentAutoMapper.cs  EmployeeAutoMapper.cs  RolesAutoMapper.cs  StatesAutoMapper.cs  UsersAutoMapper.cs
EmployeeManagementSystem.BusinessLogic/Results/: ServiceResult.cs
EmployeeManagementSystem.BusinessLogic/Services/Implementations/: AttendanceService.cs  AuthenticationService.cs  CloudinaryService.cs  EmployeesService.cs  HomeService.cs  NotificationService.cs  TokenService.cs
EmployeeManagementSystem.BusinessLogic/Services/Interfaces/: IAttendanceService.cs  IAutheticationService.cs  ICloudinaryService.cs  IEmailSender.cs  IEmployeesServices.cs  IHashHelper.cs  IHomeService.cs  IJwtTokenGeneratoeHelper.cs  ITokenService.cs
EmployeeManagementSystem.DataAccess/: DALDependancyInjection.cs  EmployeeManagementSystem.DataAccess.csproj
EmployeeManagementSystem.DataAccess/Models/: Aggregatedcounter.cs  Attendance.cs  City.cs  Counter.cs  Country.cs  Department.cs  Employee.cs  EmployeeManagementSystemContext.cs  Hash.cs  Job.cs  Jobparameter.cs  Jobqueue.cs  List.cs  Lock.cs  Refreshtoken.cs  Role.cs  Schema.cs  Server.cs  Set.cs  State.cs  State1.cs  User.cs
EmployeeManagementSystem.DataAccess/Repositories/Implementations/: AttendanceRepository.cs  CitiesRepositiry.cs  CountriesRepository.cs  DepartmentsRepository.cs  EmployeesRepository.cs  GenericRepository.cs  RefreshTokenRepository.cs  RolesRepository.cs  StatesRepository.cs  UsersRepository.cs
EmployeeManagementSystem.DataAccess/Repositories/Interfaces/: IAttendanceRepository.cs  ICitiesRepository.cs  ICountriesRepository.cs  IDepartmentsRepository.cs  IEmployeesRepository.cs  IGenericRepository.cs  IRefreshTokenRepository.cs  IRolesRepository.cs  IStatesRepository.cs  IUsersRepository.cs
EmployeeManagementSystem.DataAccess/Results/: PagedResult.cs  RepositoryResult.cs
EmployeeManagementSystem.Tests/: EmployeeManagementSystem.Tests.csproj
EmployeeManagementSystem.Tests/ServiceTests/: AuthenticationServiceTests.cs  HashHelperTests.cs  JwtTokenGeneratorHelperTests.cs  TokenServiceTests.cs
EmployeeManagementSystem.Web/: EmployeeManagementSystem.Web.csproj  EmployeeManagementSystem.Web.http  Program.cs  appsettings.json
EmployeeManagementSystem.Web/Controllers/: AttendanceController.cs  AuthenticationController.cs  CloudinaryController.cs  EmployeesController.cs  HomeController.cs  MyController.cs
EmployeeManagementSystem.Web/Properties/: launchSettings.json
EmployeeManagementSystem.Web/wwwroot/: rapi-doc.html
